# PandoraLock

./: .dockerignore  .env.example  .gitignore  Dockerfile  Presentation.sln  README.md  docker-compose.yml  solution.sln
.github/workflows/: ci.yml
Application/: Application.csproj  DependencyInjection.cs  Program.cs
Application/AuditLogs/Queries/: GetAuditLogsByDateRangeQuery.cs  GetAuditLogsByEntityQuery.cs  GetAuditLogsByUserQuery.cs
Application/AuditLogs/Validators/: GetAuditLogsByDateRangeQueryValidator.cs  GetAuditLogsByEntityQueryValidator.cs
Application/Auth/BCrypt/Interfaces/: IPasswordHasher.cs
Application/Common/Behaviors/: PerformanceMonitoringBehavior.cs  ValidationBehavior.cs
Application/Common/Interfaces/: IAppDbContext.cs  IAuditLogRepository.cs  IAuditLogger.cs  ICacheService.cs  IDateTimeService.cs  IEmailService.cs  IFileRepository.cs  IFileSafetyAnalyzer.cs  IFileStorageService.cs  IFileTypeValidator.cs  IPerformanceMetricsService.cs  ISharedFileAccessRepository.cs  ITokenService.cs  IUserRepository.cs
Application/Common/Models/: AuditLogEntry.cs  PerformanceMetrics.cs  ResponseObjectJsonDto.cs  Result.cs
Application/DTOs/: AuditLogDtos.cs  CachedFileDto.cs  FileDownloadDto.cs  FileDtos.cs  UserDtos.cs
Application/Files/Commands/: ShareFileCommand.cs  UploadFileCommand.cs
Application/Files/Queries/: DownloadFileQuery.cs  GetAllFilesQuery.cs  GetPublicFilesQuery.cs  GetSharedWithMeFilesQuery.cs
Application/Files/Validators/: ShareFileCommandValidator.cs  UploadFileCommandValidator.cs
Application/Users/Commands/: CreateUserCommand.cs  ForgotPasswordCommand.cs  LoginUserCommand.cs  ResetPasswordCommand.cs
Application/Users/Queries/: GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs
Application/Users/Validators/: CreateUserCommandValidator.cs  LoginUserCommandValidator.cs  ResetPasswordCommandValidator.cs
Domain/: Program.cs
Domain/Constants/: AppRoles.cs  Permissions.cs  RolePermissions.cs
Domain/Entities/: AuditLogEntity.cs  FileEntity.cs  RefreshTokenEntity.cs  SharedFileAccessEntity.cs  UserEntity.cs
Domain/Enums/: AuditAction.cs  UserRole.cs
Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  Program.cs
Infrastructure/Auth/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Infrastructure/Auth/BCrypt/: BCryptPasswordHasher.cs
Infrastructure/Auth/JWT/: TokenService.cs
Infrastructure/Auth/JWT/Interfaces/: ITokenService.cs
Infrastructure/EmailTemplates/: BaseTemplate.html  PasswordResetEmail.html  UserCreatedEmail.html
Infrastructure/Persistance/: AppDbContext.cs  AppDbContextFactory.cs  EnvLoader.cs
Infrastructure/Persistance/ModelConfigs/: RefreshTokenConfiguration.cs  UserConfiguration.cs
Infrastructure/Repositories/: AuditLogRepository.cs  FileRepository.cs  SharedFileAccessRepository.cs  UserRepository.cs
Infrastructure/Services/: AuditLogger.cs  CacheService.cs  DateTimeService.cs  EmailService.cs  FileSafetyAnalyzer.cs  FileStorageService.cs  FileTypeValidator.cs  PerformanceMetricsService.cs
Presentation/: .env.example  Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AuditLogsController.cs  FilesController.cs  HealthController.cs  MetricsController.cs  UsersController.cs
Presentation/Middleware/: PerformanceMiddleware.cs
Presentation/Properties/: launchSettings.json
UnitTest/: GlobalSetup.cs  UnitTest.csproj
UnitTest/Application/DTOs/UserDtosTest/: UserDtosTest.cs
UnitTest/Domain/Entities/UserEntityTest/: UserEntityTest.cs
UnitTest/Domain/Enums/UserRoleTest/: UserRoleTest.cs
UnitTest/Infrastructure/Persistance/AppDbContextFactoryTest/: AppDbContextFactoryTest.cs
UnitTest/Infrastructure/Persistance/AppDbContextTest/: AppDbContextTest.cs
UnitTest/Integration/LoginFlowIntegrationTest/: LoginFlowIntegrationTest.cs
(+13 files in other folders)
