Real env should go at root folder, do one cd .. 
and that's it

This are the credentials that you need to set, remember that with EF and docker compose up -d
they are going to be set at the first run, so if you change them you need to drop the volumes or do a docker compose down -v

-------------------------------
MYSQL_ROOT_PASSWORD=REPLACE
MYSQL_DATABASE=REPLACE
MYSQL_USER=REPLACE
MYSQL_PASSWORD=REPLACE
MYSQL_CONNECTION_STRING=server=localhost;port=REPLACE;database=REPLACE;uid=REPLACE;pwd=REPLACE
HOST_PORT=REPLACE

# JWT Configuration
JWT_SECRET=REPLACE_WITH_SECURE_KEY_MINIMUM_32_CHARACTERS
JWT_ISSUER=REPLACE
JWT_AUDIENCE=REPLACE
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=20


# File Storage Configuration
FILE_STORAGE_PATH=./FileStorage
MAX_FILE_SIZE_MB=10 for me
FILE_ENCRYPTION_KEY=REPLACE_WITH_64_CHARACTER_HEX_STRING

# Email Configuration
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_FROM_EMAIL=
EMAIL_FROM_NAME=
EMAIL_ENABLE_SSL=true

# Redis Configuration
REDIS_PORT=6379
REDIS_CONNECTION_STRING=localhost:6379
REDIS_CACHE_EXPIRATION_MINUTES=60