Real env should go at root folder, do one cd .. 
and that's it

This are the credentials that you need to set, remember that with EF and docker compose up -d
they are going to be set at the first run, so if you change them you need to drop the volumes or do a docker compose down -v

-------------------------------
MYSQL_ROOT_PASSWORD=REPLACE
MYSQL_DATABASE=REPLACE
MYSQL_USER=REPLACE
MYSQL_PASSWORD=REPLACE
MYSQL_CONNECTION_STRING=server=localhost;port=REPLACE;database=REPLACE;uid=REPLACE;pwd=REPLACE
HOST_PORT=REPLACE

# JWT Configuration
JWT_SECRET=REPLACE_WITH_SECURE_KEY_MINIMUM_32_CHARACTERS
JWT_ISSUER=REPLACE
JWT_AUDIENCE=REPLACE
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=20
